dbtype MySQLdb
connect-args {"user":"root","your_db":"your_db_uer","passwd":"your_db_password"}
upgrade
port 1777
host 0.0.0.0

datadir = [{
        "dirname": "/root/.YellowCoin",
        "chain": "YellowCoin",
        "code3": "YC",       
        "address_version":"u004d"          
        }]
default-loader=blkfile
binary-type=binary
address-history-rows-max 1000
